@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main_color: #FD6F00;
    --secondary_color: #f4f4f4;
    --header_font: "Kanit", sans-serif;
    --main_font: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--main_color);
    overflow-y: scroll;
    background-color: #1E1E1E;
    overflow-x: hidden;
}


/* Header */


header {
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav_link {
    font-size: 2.7rem;
    text-decoration: none;
    font-family: var(--header_font);
    color: #878787;
    font-weight: bold;
    letter-spacing: 0.6rem;
    margin-left: 20rem;
    /* Keep the margin for positioning */
    position: relative;
    /* Required for the pseudo-element positioning */
    display: inline-block;
    /* Ensures the underline effect aligns correctly */
    transition: color 0.3s ease;
    /* Smooth color transition */
}

.nav_link:hover {
    color: #f28a31;
    /* Change text color on hover */
}

.nav_link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    /* Adjust to control underline position */
    width: 0;
    height: 3px;
    /* Thickness of the underline */
    background-color: #f28a31;
    /* Underline color */
    transition: width 0.3s ease;
    /* Smooth underline animation */
}

.nav_link:hover::after {
    width: 100%;
    /* Full underline on hover */
}

nav ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 53px;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 2rem;
}

nav ul li a {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--secondary_color);
    padding: 9px 12px;
    font-family: var(--main_font);
}

.cv_btn {
    background-color: var(--main_color);
    font-family: var(--main_font);
    color: white;
    border-radius: 0.3rem;
    padding: 0.8rem 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav a {
    cursor: pointer;
    transition: color 0.3s ease, text-decoration 0.3s ease;
    /* Smooth transition for the color and underline */

}

nav a {
    position: relative;
    display: inline-block;
    color: #878787;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f28a31;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #f28a31;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}


.cv_btn:hover {
    background-color: var(--secondary_color);
    /* Change background color on hover */
    transform: scale(1.03);
    /* Slightly enlarge the button */
}



/* Burger Menu */
.burger-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}

.burger-menu span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}

/* Rotate burger lines when active */
.burger-menu.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.burger-menu.open span:nth-child(2) {
    opacity: 0;
}

.burger-menu.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive Styles */
    @media screen and (max-width: 768px) {
    header {
        height: 6rem;
        position: fixed;
        background-color: #1E1E1E;
        z-index: 1000;
    }

    .nav_links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100vh;
        background-color: #333;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        transition: right 0.3s ease;
    }

    .nav_links.active {
        right: 0;
    }

    .burger-menu {
        display: flex;
    }

    .nav_links ul {
        flex-direction: column;
        gap: 20px;
    }

    .nav_link {
        margin-left: 0;
    }


}


/* Hero Section */
.container {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 6.2rem;
}

.container_div {
    width: 80%;
    height: 60vh;
    display: flex;
    flex-direction: row;
}

.content {
    width: 80%;
    height: auto;
}

.profile img {
    width: 40rem;
    border-radius: 25rem;
}

.content h1 {
    font-size: 2rem;
    font-family: var(--main_font);
    color: var(--secondary_color);
    font-weight: 800;
    max-width: fit-content;
}

.content h2 {
    font-size: 2.2rem;
    font-family: var(--main_font);
    color: var(--main_color);
    font-weight: 800;
    letter-spacing: 0.1rem;
    max-width: fit-content;
}

.ui_ux {
    font-size: 6rem;
    font-family: var(--main_font);
    color: var(--secondary_color);
    font-weight: bolder;
    max-width: fit-content;
}

.designer {
    margin-left: 6rem;
}

.about_text {
    font-size: 1.5rem;
    font-family: var(--main_font);
    color: var(--secondary_color);
    max-width: 55rem;
    margin-bottom: 3rem;
}

.btn {
    background-color: var(--main_color);
    color: white;
    border-radius: 0.3rem;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-family: var(--main_font);
    font-weight: bold;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary_color);
    /* Change background color on hover */
    color: var(--main_color);
    /* Change text color on hover for contrast */
    transform: scale(1.03);
    /* Slightly enlarge the button */
}

@media screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .hero {
        height: 100vh;
    }

    .container_div {
        display: flex;
        flex-direction: column;
        height: 80%;
        width: 100%;
    }

    .profile {
        max-width: fit-content;
        margin-top: 2rem;
    }

    .profile img {
        width: 10rem;
        max-width: fit-content;
        display: none;
    }

    .container {
        height: fit-content;
    }

    .content {
        width: 95%;
        margin-top: 10rem;
    }

    .content h1,
    .content h2 {
        font-size: 1.8rem;
    }

    .ui_ux {
        font-size: 3rem;
    }

    .designer {
        margin-bottom: 2rem;
    }

}

/* About Section */

.container {
    width: 100%;
    padding: 35px 10%;
    padding-right: calc(10% - 30px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.about_cont {
    background-color: #121212;

}

.container_about {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.container_about h1 {
    font-size: 2.5rem;
    color: var(--main_color);
    font-weight: bolder;
    font-family: var(--main_font);
}

.container_about p {
    max-width: 76%;
    font-size: 1.6rem;
    font-family: var(--main_font);
    color: var(--secondary_color);
}

main.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.col header.title {
    font-family: var(--main_font);
    color: var(--main_color);
}

.col .contents {
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.col .contents .box {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: var(--secondary_color);
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover {
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: var(--main_color);
    border: 2px solid white;
}

.box h4 {
    position: relative;
    color: var(--main_color);
}

.box h3 {
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
}

.box p {
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}

.box a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--main_color);
}

@media(max-width: 768px) {
    main.row {
        grid-template-columns: 1fr;
    }

    .row .col:nth-child(2) {
        margin-top: 30px;
    }

    .container_about {
        max-width: 80vw;
    }

    .container_about p {
        max-width: 100%;
        font-size: 1.5rem;
    }
}

/* Skills Section */

.skills-section {
    padding: 2rem;
    font-family: var(--main_font);
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.skills-section h2 {
    font-size: 3rem;
    color: var(--main_color);
    margin-bottom: 1.5rem;
    font-family: var(--main_font);
}

.skills_p {
    font-size: 2rem;
    font-family: var(--main_font);
    color: var(--secondary_color);
    font-weight: bold;
    margin-bottom: 2rem;
}


.skills-description {
    font-size: 1.6rem;
    color: var(--secondary_color);
    margin-bottom: 3rem;
    font-family: var(--main_font);
}

.skill {
    margin-bottom: 2rem;
    text-align: left;
    /* Align skills to the left for a structured look */
}

.skill h3 {
    font-size: 1.8rem;
    color: var(--secondary_color);
    margin-bottom: 0.5rem;
    font-family: var(--main_font);
}

.skill-bar {
    width: 100%;
    height: 2rem;
    background-color: #333;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
}

.skill-fill {
    height: 100%;
    background-color: var(--main_color);
    width: 0;
    /* Initial width for animation */
    border-radius: 0.5rem;
    transition: width 1.5s ease-in-out;
    /* Smooth transition */
}




/* Project Section */
.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    width: 100%;
    background-color: #121212;
    /* Adjust the background if needed */
}

.projects a {
    text-decoration: none;

}

.projects h2 {
    font-size: 3rem;
    font-family: var(--main_font);
    color: var(--main_color);
    margin-bottom: 1rem;
}

.project_p {
    font-size: 1.6rem;
    font-family: var(--main_font);
    color: var(--secondary_color);
    width: 70%;
    /* Adjust width for better responsiveness */
    text-align: center;
    margin-bottom: 2rem;
}

.project_div {
    display: flex;
    flex-wrap: wrap;
    /* Allows wrapping on smaller screens */
    gap: 5rem;
    /* Space between cards */
    justify-content: center;
    align-items: flex-start;
    max-width: 90%;
}

/* Card Styles */
.card {
    height: 30rem;
    width: 26rem !important;
    background-color: #222;
    /* Change as per your design */
    color: #fff;
    /* Ensures text is readable */
    border-radius: 0.5rem;
    border: 1px solid var(--main_color);
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    /* Ensures the image covers the card */
    height: 12rem;
    object-fit: cover;
    /* Keeps the aspect ratio of the image */
}

.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 12rem);
}

.card-title {
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--main_color);
    margin-bottom: 0.5rem;
    font-family: var(--main_font);

}

.card-text {
    font-size: 1.4rem;
    color: var(--secondary_color);
    font-family: var(--main_font);
    flex-grow: 1;
    font-weight: bold;
    margin-bottom: 1rem;
}

.project_btn {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--main_color);
    padding: 0.5rem 1rem;
    background-color: var(--secondary_color);
    border-radius: 0.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.project_btn:hover {
    background-color: var(--main_color);
    color: var(--secondary_color);
}


/* Testimonials Section */

.testimonials-section {
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    align-items: center;
}

.testimonials-section h2 {
    font-size: 3rem;
    font-family: var(--main_font);
    color: var(--main_color);
}

.test_p {
    max-width: 50%;
    margin-bottom: 4rem;
    font-size: 1.6rem;
    font-family: var(--main_font);
    color: var(--secondary_color);
}

/* Testimonials Section */
.testimonials {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    width: 80%;
}

.testimonial {
    max-width: 300px;
    text-align: center;
}

.testimonial h2 {
    font-size: 2.4rem;
    font-family: var(--main_font);
    color: var(--secondary_color);
}

.testimonial p {
    font-size: 1.3rem;
    margin: 1rem 0;
    font-family: var(--main_font);
    color: var(--secondary_color);
}

h4 {
    font-size: 1.6rem;
    color: var(--main_color);
    font-family: var(--main_font);
    margin: 0.5rem 0;
}

.position {
    font-size: 1rem;
    font-family: var(--main_font);
    color: #aaaaaa;
}

/* Stars Animation */
.stars {
    color: transparent;
    display: inline-block;
    font-size: 2rem;
    transition: color 0.5s ease-in-out;
}

.stars span {
    color: transparent;

}

.stars.filled span {
    color: gold;
}

hr {
    width: 87%;

    border: none;
    /* Remove default border style */
    border-top: 2px solid var(--main_color);
    /* Change this to your desired color */
    margin: 1rem 0;
    /* Optional: Adjust spacing */


}

/* Statistics Section */
.statistics {
    display: flex;
    justify-content: space-around;
    padding-top: 1.5rem;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2rem;
    font-family: var(--main_font);
    color: var(--main_color);
    margin: 0;
}

.stat p {
    font-size: 1.5rem;
    color: var(--secondary_color);
}

/* Statistic Section */
.statistics-section {
    padding: 2rem 0;
    text-align: center;
}

.statistics {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stat {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.5rem;
    width: 23rem;
}

.stat h3 {
    font-size: 5rem;
    font-family: var(--main_font);
    margin: 0;
}

.stat p {
    font-size: 2rem;
    font-family: var(--main_font);
    color: var(--secondary_color);
    margin: 0.5rem 0 0;
}

.line {
    width: 1px;
    margin-right: 5rem;
    margin-left: 5rem;
    height: 22rem;
    background: linear-gradient(to bottom, transparent, var(--main_color), transparent);
}

.stat div {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: fit-content;
    justify-content: center;
    align-items: center;
}

.stat div p {
    margin-left: 0.3rem;
    font-size: 4rem;
    color: var(--main_color);
}

@media screen and (max-width: 768px) {
    .testimonials {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    .line {
        display: none;
    }

    .test_p {
        max-width: fit-content;
    }

    .stars.filled span {
        color: gold;
    }

    .testimonial {
        border-bottom: 1px solid var(--main_color);
        margin-bottom: 2rem;
    }

    .test_last {
        border-bottom: 0;
    }

    .statistics-section {
        margin-top: 0;

    }

    .statistics {
        display: flex;
        flex-direction: column;
        height: fit-content;
        margin-bottom: 2rem;
        margin-top: 0;

    }
}


/* Contact Section */
.contact_section {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    margin-bottom: 2rem;

}

.contact_container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact_container h2 {
    font-size: 3.5rem;
    color: var(--secondary_color);
    font-family: var(--main_font);
    font-weight: bold;
}

.contact_container p {
    font-size: 1.6rem;
    max-width: 65rem;
    text-align: center;
    font-family: var(--main_font);
    color: var(--secondary_color);
    margin-bottom: 2rem;
}

form {
    max-width: 65rem;
}

form input {
    padding: 1.2rem 12rem;
    padding-left: 2rem;
    padding-right: 15rem;
    border-radius: 0.5rem;
    border: 0;

}

form button {
    padding: 1.2rem 3rem;
    border-radius: 0.5rem;
    border: 0;
    margin-left: 2rem;
    background-color: var(--main_color);
    color: var(--secondary_color);
    font-weight: bold;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Smooth transition for both */
}

form button:hover {
    background-color: var(--secondary_color);
    color: var(--main_color);
}


@media screen and (max-width: 768px) {
    .contact_section {
        height: fit-content;
    }

    .contact_container {
        height: fit-content;
        width: 100%;

    }

    .contact_container h2 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .contact_container p {
        font-size: 1.3rem;
        max-width: 90%;
    }

    form {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        align-items: center;
    }

    input {
        padding: 1.2rem 10rem;
        margin-bottom: 3rem;
    }

    form button {
        width: fit-content;
        margin-left: 0;
    }
}



/* Footer Section */
.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.footer_link {
    font-size: 2.7rem;
    text-decoration: none;
    font-family: var(--header_font);
    color: #878787;
    font-weight: bold;
    letter-spacing: 0.6rem;
    /* Keep the margin for positioning */
    position: relative;
    /* Required for the pseudo-element positioning */
    display: inline-block;
    /* Ensures the underline effect aligns correctly */
    transition: color 0.3s ease;
    max-width: fit-content;
    /* Smooth color transition */
}

.footer_links li a {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--secondary_color);
    font-family: var(--main_font);
    position: relative;
    /* Required for the underline effect */
    display: inline-block;
    /* Ensures underline effect aligns properly */
    transition: color 0.3s ease;
    /* Smooth text color transition */
}

.footer_links li a:hover {
    color: #f28a31;
    /* Change text color on hover */
}

.footer_links li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    /* Adjust underline position */
    width: 0;
    height: 3px;
    /* Thickness of the underline */
    background-color: #f28a31;
    /* Underline color */
    transition: width 0.3s ease;
    /* Smooth underline animation */
}

.footer_links li a:hover::after {
    width: 100%;
    /* Full underline on hover */
}

.footer_links {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.footer_links li {
    list-style: none;
}

.footer_links li a {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--secondary_color);
    font-family: var(--main_font);
}

.socials img {
    margin-right: 2rem;
}

#footer_link {
    margin: 0;
}



@media screen and (max-width: 768px) {

    .footer {
        max-height: fit-content;
        margin-bottom: 2rem;
        margin-top: 2rem;
        height: fit-content;
    }

    .footer_links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


